# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=staging_db
POSTGRES_USER=canal_user
POSTGRES_PASSWORD=PsW0rd

# SQL Server
SQL_SERVER_HOST=127.0.0.1
SQL_SERVER_PORT=1433
SQL_SERVER_DB=master
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=YourStrong!Passw0rd

